{
  "app": {
    "bundleName": "top.gldhn.openp2p_ohos",
    "vendor": "OpenP2P",
    "versionCode": 3251101,
    "versionName": "3.25.11.1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
