{
  "name": "entry",
  "version": "0.3.0",
  "description": "OpenP2P鸿蒙客户端",
  "main": "",
  "author": "Guailoudou",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry"
  }
}
